# MaintenancePlus

./: .coderabbit.yaml  .gitignore  APPLICATION_USAGE_GUIDE.md  Azure-Deployment-Guide.md  CHANGELOG.md  CODERABBIT_SETUP.md  DEVELOPMENT_GUIDELINES.md  E2E-QA-Development-Testing-Plan.md  GIT_SETUP_COMMANDS.md  GPT4o-Trial-Guide.md  LICENSE  PRD-VehicleMaintenanceInvoiceSystem.md  Phase2-Testing-Guide.md  README.md  SQL-Database-Schema.sql  Schema-Migration-2025-08-14.sql  TESTING_DEV_PLAN.md  TestIntelligence.cs  TestLinqCount.cs  TestMileageFix.cs  TestOdometerFix.cs  TestPartNumberExtraction.cs  Update-InvoiceHeader-Schema.sql  Update-InvoiceLines-Schema.sql  UserStories-VehicleMaintenanceInvoiceSystem.md  check-prompt-size.ps1  cleanup-for-pr.ps1  fwmainplus.sln  setup-azure.ps1  temp.txt  test-linq-fixed.cs  test-linq.cs
.github/: pull_request_template.md
.github/workflows/: azure-deploy.yml  (+1 more)
MileageTest/: Program.cs
TestInvoices/: README.md
src/: .gitignore  Dockerfile  Program.cs  README.md  VehicleMaintenanceInvoiceSystem.csproj  appsettings.Example.json
src/Attributes/: LocalhostOnlyAttribute.cs
src/Controllers/: HomeController.cs  IntelligenceController.cs  InvoicesController.cs  LLMController.cs
src/Data/: InvoiceDbContext.cs
src/Data/Migrations/: 20250822090422_AddDescriptionField.Designer.cs  20250822090422_AddDescriptionField.cs
src/Migrations/: 20250814144433_FixDecimalPrecision.Designer.cs  20250814144433_FixDecimalPrecision.cs  20250819103844_InitialCreate.Designer.cs  20250819103844_InitialCreate.cs  20250819160517_FixCascadeDeletePaths.Designer.cs  20250819160517_FixCascadeDeletePaths.cs  20250821121701_ConvertToUTCTimestamps.Designer.cs  20250821121701_ConvertToUTCTimestamps.cs  InvoiceDbContextModelSnapshot.cs
src/Models/: ClassificationAccuracyLog.cs  ClassificationFeedback.cs  DTOs.cs  FieldNormalizationFeedback.cs  InvoiceHeader.cs  InvoiceLine.cs
src/Services/: BlobStorageService.cs  ComprehensiveProcessingService.cs  FieldNormalizationService.cs  FormRecognizerService.cs  GitHubModelsService.cs  IGitHubModelsService.cs  IInvoiceFallbackService.cs  InvoiceFallbackService.cs  InvoiceIntelligenceService.cs  InvoiceProcessingService.cs  LineItemClassificationService.cs
src/Views/Home/: Details.cshtml  Index.cshtml  Invoices.cshtml
src/Views/Shared/: _Layout.cshtml
src/deploy/: VehicleMaintenanceInvoiceSystem  VehicleMaintenanceInvoiceSystem.deps.json
src/wwwroot/css/: chevin-theme.css
tests/VehicleMaintenanceInvoiceSystem.Tests/: ComprehensiveProcessingServiceTests.cs  GitHubModelsServiceTests.cs  IntelligenceControllerTests.cs  IntelligenceController_ClassificationFeedbackTests.cs  InvoiceFallbackServiceTests.cs  InvoicesControllerMoreTests.cs  InvoicesControllerTests.cs  LLMControllerTests.cs  VehicleMaintenanceInvoiceSystem.Tests.csproj
(+81 files in other folders)
